ExamenP2EricMullo/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenP2EricMullo.MainPage"
             BackgroundColor="White"
             Title="Recarga Telefónica">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
          
            <Label Text="Recarga Telefónica"
                   FontSize="28"
                   TextColor="Purple"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

           
            <Label Text="Ingrese el número de teléfono:"
                   FontSize="18"
                   TextColor="Black" />
            <Entry x:Name="JTex_Numero"
                   Placeholder="Número telefónico"
                   Keyboard="Numeric"
                   FontSize="16"
                   TextColor="Black"
                   BackgroundColor="#EDEDED"
                   HorizontalOptions="FillAndExpand" />
            <Label Text="Ingrese su nombre:"
                   FontSize="18"
                   TextColor="Black"/>
            <Entry x:Name="JTex_Nombre"
                   Placeholder="Nombre del usuario"
                   Keyboard="Numeric"
                   FontSize="16"
                   TextColor="Black"
                   BackgroundColor="#EDEDED"
                   HorizontalOptions="FillAndExpand"/>








            <Label x:Name="JLbl_Resumen"
                   Text="Seleccione una recarga para ver el resumen."
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center" />

            
            <Button x:Name="JBtn_Recargar"
                    Text="Recargar"
                    FontSize="18"
                    BackgroundColor="Purple"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    Clicked="JBtn_Recargar_Click" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
